{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base",
        "plugin:import/typescript", // this is needed because airbnb uses eslint-plugin-import
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "import",
        "@typescript-eslint",
        "prettier"
    ],
    "rules": {
        "comma-dangle": "off",
        "import/extensions": 0,
        "import/no-unresolved": "error",
        "indent": "off",
        "lines-between-class-members": "off",
        "no-shadow": "off",
        "operator-linebreak": "off",
        "object-curly-newline": "off",
        "@typescript-eslint/no-shadow": ["error"],
        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": ["error"],
        "prettier/prettier": "error",
        "quotes": "off"
    },
    "settings": {
        "import/parsers": {
            "@typescript-eslint/parser": [".ts", ".tsx"]
        },
        "import/resolver": {
            "typescript": {
                "alwaysTryTypes": true
            }
        }
    }
}